<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CONTRIBUTIONS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@today_contributions_count@</string>
		<key>today_contributions_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>NO CONTRIBUTION TODAY</string>
			<key>one</key>
			<string>%u CONTRIBUTION TODAY</string>
			<key>other</key>
			<string>%u CONTRIBUTIONS TODAY</string>
		</dict>
	</dict>
</dict>
</plist>
