<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="GitGetTodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZh-ar-lJl">
                                <rect key="frame" x="2.5" y="28" width="9" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbH-e0-6AQ">
                                <rect key="frame" x="2" y="53" width="10" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cek-eh-hnp">
                                <rect key="frame" x="4" y="78" width="6" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updating Contributions..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekC-n6-aMY">
                                <rect key="frame" x="13" y="111" width="337.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO5-OM-kPj">
                                <rect key="frame" x="13" y="2" width="5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgR-Ps-tgl">
                                <rect key="frame" x="13" y="8" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soo-w0-pxe">
                                <rect key="frame" x="13" y="8" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auZ-tE-WGi">
                                <rect key="frame" x="13" y="2" width="5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSz-FY-zlS">
                                <rect key="frame" x="13" y="8" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gO-i1-qMO">
                                <rect key="frame" x="13" y="8" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpG-97-KZ7">
                                <rect key="frame" x="13" y="2" width="5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c0A-u1-PzN">
                                <rect key="frame" x="13" y="15" width="356" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="7Nl-Lt-B6p"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1.2" minimumInteritemSpacing="1.2" id="54e-1A-aV9">
                                    <size key="itemSize" width="10" height="10"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="0.0" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="contributions" id="Eje-BD-8eO">
                                        <rect key="frame" x="2" y="2" width="10" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="d77-ut-BY5"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="APT-6I-Qmt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="tintColor" red="0.92156862745098034" green="0.92941176470588238" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tSz-FY-zlS" firstAttribute="centerY" secondItem="auZ-tE-WGi" secondAttribute="centerY" id="0HI-Gx-prn"/>
                            <constraint firstItem="QZh-ar-lJl" firstAttribute="centerX" secondItem="tbH-e0-6AQ" secondAttribute="centerX" id="1Mu-Oa-BnO"/>
                            <constraint firstItem="c0A-u1-PzN" firstAttribute="leading" secondItem="tbH-e0-6AQ" secondAttribute="trailing" constant="1" id="1QW-ZB-q9z"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="c0A-u1-PzN" secondAttribute="trailing" constant="6" id="347-Fp-2hB"/>
                            <constraint firstItem="QZh-ar-lJl" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="28" id="6Zm-pV-wrh"/>
                            <constraint firstItem="cek-eh-hnp" firstAttribute="top" secondItem="tbH-e0-6AQ" secondAttribute="bottom" constant="13" id="9U6-G0-ofE"/>
                            <constraint firstItem="MO5-OM-kPj" firstAttribute="centerY" secondItem="auZ-tE-WGi" secondAttribute="centerY" id="CRk-50-tyE"/>
                            <constraint firstItem="soo-w0-pxe" firstAttribute="centerY" secondItem="auZ-tE-WGi" secondAttribute="centerY" id="DV6-Eb-ozf"/>
                            <constraint firstItem="QgR-Ps-tgl" firstAttribute="centerY" secondItem="soo-w0-pxe" secondAttribute="centerY" id="FNT-2r-tQB"/>
                            <constraint firstItem="tbH-e0-6AQ" firstAttribute="top" secondItem="QZh-ar-lJl" secondAttribute="bottom" constant="13" id="IK3-4E-JdY"/>
                            <constraint firstItem="auZ-tE-WGi" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="2" id="Ier-ru-qzA"/>
                            <constraint firstItem="MO5-OM-kPj" firstAttribute="leading" secondItem="c0A-u1-PzN" secondAttribute="leading" id="NLf-OV-3ES"/>
                            <constraint firstItem="auZ-tE-WGi" firstAttribute="leading" secondItem="c0A-u1-PzN" secondAttribute="leading" id="OSC-w4-KRa"/>
                            <constraint firstItem="QgR-Ps-tgl" firstAttribute="leading" secondItem="c0A-u1-PzN" secondAttribute="leading" id="PII-m0-leQ"/>
                            <constraint firstItem="3gO-i1-qMO" firstAttribute="centerY" secondItem="auZ-tE-WGi" secondAttribute="centerY" id="RD7-gj-vWr"/>
                            <constraint firstItem="ekC-n6-aMY" firstAttribute="leading" secondItem="c0A-u1-PzN" secondAttribute="leading" id="TVx-uF-juB"/>
                            <constraint firstItem="ekC-n6-aMY" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" multiplier="0.9" id="VDs-YS-hOf"/>
                            <constraint firstItem="EpG-97-KZ7" firstAttribute="leading" secondItem="c0A-u1-PzN" secondAttribute="leading" id="ZZ1-us-diI"/>
                            <constraint firstItem="EpG-97-KZ7" firstAttribute="centerY" secondItem="auZ-tE-WGi" secondAttribute="centerY" id="a9P-Pj-5GA"/>
                            <constraint firstItem="c0A-u1-PzN" firstAttribute="top" secondItem="auZ-tE-WGi" secondAttribute="bottom" constant="1" id="j6h-Ue-eTE"/>
                            <constraint firstItem="ekC-n6-aMY" firstAttribute="top" secondItem="c0A-u1-PzN" secondAttribute="bottom" constant="8" id="jzD-dU-L6A"/>
                            <constraint firstItem="3gO-i1-qMO" firstAttribute="leading" secondItem="c0A-u1-PzN" secondAttribute="leading" id="kyZ-NJ-7Ks"/>
                            <constraint firstItem="cek-eh-hnp" firstAttribute="centerX" secondItem="tbH-e0-6AQ" secondAttribute="centerX" id="mC1-LZ-bFk"/>
                            <constraint firstItem="tbH-e0-6AQ" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="2" id="njA-Bx-m7V"/>
                            <constraint firstItem="soo-w0-pxe" firstAttribute="leading" secondItem="c0A-u1-PzN" secondAttribute="leading" id="rLI-aQ-UNZ"/>
                            <constraint firstItem="tSz-FY-zlS" firstAttribute="leading" secondItem="c0A-u1-PzN" secondAttribute="leading" id="sBu-7k-ZbR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="va8-dK-o3A" appends="YES" id="dCC-9u-rHo"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="150"/>
                    <connections>
                        <outlet property="contributionCollectionView" destination="c0A-u1-PzN" id="5eW-cN-5aw"/>
                        <outlet property="currentMonthLabel" destination="EpG-97-KZ7" id="SE7-EU-mPW"/>
                        <outlet property="currentMonthLabelLeadingConstraint" destination="ZZ1-us-diI" id="g0W-bs-ZIT"/>
                        <outlet property="expandedUserStatusLabel" destination="ekC-n6-aMY" id="YmH-YD-otx"/>
                        <outlet property="fifthMonthLabelLeadingConstraint" destination="PII-m0-leQ" id="BOe-qu-Iwt"/>
                        <outlet property="fifthPreviousMonthLabel" destination="QgR-Ps-tgl" id="X6E-kc-vd5"/>
                        <outlet property="firstMonthLabelLeadingConstraint" destination="kyZ-NJ-7Ks" id="ML7-DT-HCU"/>
                        <outlet property="firstPreviousMonthLabel" destination="3gO-i1-qMO" id="dx1-Nr-otu"/>
                        <outlet property="fourthMonthLabelLeadingConstraint" destination="rLI-aQ-UNZ" id="45N-dC-eTI"/>
                        <outlet property="fourthPreviousMonthLabel" destination="soo-w0-pxe" id="27z-4d-h7G"/>
                        <outlet property="fridayLabel" destination="cek-eh-hnp" id="fZM-zs-LbO"/>
                        <outlet property="mondayLabel" destination="QZh-ar-lJl" id="v1q-YT-rOF"/>
                        <outlet property="secondMonthLabelLeadingConstraint" destination="sBu-7k-ZbR" id="BZO-b3-gUy"/>
                        <outlet property="secondPreviousMonthLabel" destination="tSz-FY-zlS" id="aSN-xL-Is7"/>
                        <outlet property="sixthMonthLabelLeadingConstraint" destination="NLf-OV-3ES" id="g5I-mS-LPU"/>
                        <outlet property="sixthPreviousMonthLabel" destination="MO5-OM-kPj" id="bwc-Zv-JoD"/>
                        <outlet property="thirdMonthLabelLeadingConstraint" destination="OSC-w4-KRa" id="t3U-Ky-bza"/>
                        <outlet property="thirdPreviousMonthLabel" destination="auZ-tE-WGi" id="Mrk-rX-62X"/>
                        <outlet property="wednesdayLabel" destination="tbH-e0-6AQ" id="8iD-Yg-j59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="va8-dK-o3A">
                    <connections>
                        <action selector="toOpenGitGetApp:" destination="M4Y-Lb-cyx" id="J6w-bC-aew"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
