<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lnZ-rD-8Xo">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
            <string>Helvetica-Oblique</string>
        </array>
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Open Today View Controller-->
        <scene sceneID="nVV-7P-kKf">
            <objects>
                <viewController storyboardIdentifier="OpenTodayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f9c-Ub-me9" customClass="OpenTodayViewController" customModule="GITGET" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOP-3H-vQN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jE1-Rw-WOg">
                                <rect key="frame" x="333" y="40" width="41" height="32"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipTutorialButtonAction:" destination="f9c-Ub-me9" eventType="touchUpInside" id="7Mi-b7-Wrw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TutorialOne_en_iPhone" translatesAutoresizingMaskIntoConstraints="NO" id="kHe-GQ-g3D">
                                <rect key="frame" x="100.66666666666666" y="162.66666666666669" width="331.33333333333337" height="588.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kHe-GQ-g3D" secondAttribute="height" multiplier="9:16" id="eRg-gr-3r8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to the right while home screen to reveal your widgets." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIr-99-9lu">
                                <rect key="frame" x="20" y="82" width="331.33333333333331" height="70"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96469682455062866" green="0.96469968557357788" blue="0.96470624208450317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kHe-GQ-g3D" secondAttribute="bottom" constant="-15" id="18i-a5-Flj"/>
                            <constraint firstItem="jIr-99-9lu" firstAttribute="leading" secondItem="nXk-m4-yhj" secondAttribute="leading" constant="20" id="Jmy-zd-Tdv"/>
                            <constraint firstAttribute="trailing" secondItem="kHe-GQ-g3D" secondAttribute="trailing" constant="-18" id="Qzj-9E-4tc"/>
                            <constraint firstItem="jIr-99-9lu" firstAttribute="top" secondItem="jE1-Rw-WOg" secondAttribute="bottom" constant="10" id="VVg-pR-J5X"/>
                            <constraint firstItem="jIr-99-9lu" firstAttribute="width" secondItem="kHe-GQ-g3D" secondAttribute="width" id="l69-t0-V5u"/>
                            <constraint firstItem="jE1-Rw-WOg" firstAttribute="top" secondItem="nXk-m4-yhj" secondAttribute="top" constant="20" id="sq0-hH-2bo"/>
                            <constraint firstItem="kHe-GQ-g3D" firstAttribute="width" secondItem="gOP-3H-vQN" secondAttribute="width" multiplier="4/5" id="yq4-Zo-DjD"/>
                            <constraint firstItem="nXk-m4-yhj" firstAttribute="trailing" secondItem="jE1-Rw-WOg" secondAttribute="trailing" constant="40" id="z8Z-Cc-FQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nXk-m4-yhj"/>
                    </view>
                    <connections>
                        <outlet property="tutorialImageView" destination="kHe-GQ-g3D" id="uMW-J4-tts"/>
                        <outlet property="tutorialImageViewBottomConstraint" destination="18i-a5-Flj" id="wEo-f3-ycJ"/>
                        <outlet property="tutorialImageViewTrailingConstraint" destination="Qzj-9E-4tc" id="80E-lz-CKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10s-CQ-Wdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2314.4927536231885" y="3061.9565217391305"/>
        </scene>
        <!--Add Widget View Controller-->
        <scene sceneID="rJr-Ro-WpY">
            <objects>
                <viewController storyboardIdentifier="AddWidgetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T8Z-Mg-NrD" customClass="AddWidgetViewController" customModule="GITGET" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KfN-3v-rjX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzs-tI-fnv">
                                <rect key="frame" x="333" y="40" width="41" height="32"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipTutorialButtonAction:" destination="T8Z-Mg-NrD" eventType="touchUpInside" id="ds0-Fc-v2Q"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TutorialTwo_en_iPhone" translatesAutoresizingMaskIntoConstraints="NO" id="hMU-aK-ezq">
                                <rect key="frame" x="100.66666666666666" y="162.66666666666669" width="331.33333333333337" height="588.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hMU-aK-ezq" secondAttribute="height" multiplier="9:16" id="g6O-gh-Y0D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll all the way to the bottom and tap Edit." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccg-hE-Bis">
                                <rect key="frame" x="20" y="82" width="331.33333333333331" height="46.666666666666657"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96469682459999995" green="0.96469968559999997" blue="0.9647062421" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IRE-8V-ZhX" firstAttribute="trailing" secondItem="kzs-tI-fnv" secondAttribute="trailing" constant="40" id="CUo-i4-5hQ"/>
                            <constraint firstItem="kzs-tI-fnv" firstAttribute="top" secondItem="IRE-8V-ZhX" secondAttribute="top" constant="20" id="MNq-gA-cyd"/>
                            <constraint firstAttribute="bottom" secondItem="hMU-aK-ezq" secondAttribute="bottom" constant="-15" id="bXi-N4-ABZ"/>
                            <constraint firstItem="hMU-aK-ezq" firstAttribute="width" secondItem="KfN-3v-rjX" secondAttribute="width" multiplier="4/5" id="dZN-PG-hPd"/>
                            <constraint firstItem="ccg-hE-Bis" firstAttribute="leading" secondItem="IRE-8V-ZhX" secondAttribute="leading" constant="20" id="fby-Pc-XuV"/>
                            <constraint firstItem="ccg-hE-Bis" firstAttribute="top" secondItem="kzs-tI-fnv" secondAttribute="bottom" constant="10" id="l4K-6q-XaK"/>
                            <constraint firstItem="ccg-hE-Bis" firstAttribute="width" secondItem="hMU-aK-ezq" secondAttribute="width" id="lse-pQ-5f2"/>
                            <constraint firstItem="IRE-8V-ZhX" firstAttribute="trailing" secondItem="hMU-aK-ezq" secondAttribute="trailing" constant="-18" id="zla-sa-SX0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IRE-8V-ZhX"/>
                    </view>
                    <connections>
                        <outlet property="tutorialImageView" destination="hMU-aK-ezq" id="XAt-JH-21J"/>
                        <outlet property="tutorialImageViewBottomConstraint" destination="bXi-N4-ABZ" id="xVK-PU-uCt"/>
                        <outlet property="tutorialImageViewTrailingConstraint" destination="dZN-PG-hPd" id="oqd-7i-gaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqb-TX-nuk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="3062"/>
        </scene>
        <!--Widget View Controller-->
        <scene sceneID="qTi-6A-PEd">
            <objects>
                <viewController storyboardIdentifier="WidgetViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vBt-0u-2NL" customClass="WidgetViewController" customModule="GITGET" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8L-dG-M7m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHB-no-see">
                                <rect key="frame" x="333" y="40" width="41" height="32"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipTutorialButtonAction:" destination="vBt-0u-2NL" eventType="touchUpInside" id="M3T-0d-CDM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TutorialThree_en_iPhone" translatesAutoresizingMaskIntoConstraints="NO" id="FOL-fv-tUg">
                                <rect key="frame" x="100.66666666666666" y="162.66666666666669" width="331.33333333333337" height="588.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FOL-fv-tUg" secondAttribute="height" multiplier="9:16" id="kJG-jx-5bJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cherry-pick GITGET and arrange it to top. ;) " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjz-4G-Lj8">
                                <rect key="frame" x="20" y="82" width="331.33333333333331" height="46.666666666666657"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96469682459999995" green="0.96469968559999997" blue="0.9647062421" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Wjz-4G-Lj8" firstAttribute="top" secondItem="PHB-no-see" secondAttribute="bottom" constant="10" id="2Q1-R6-bHa"/>
                            <constraint firstItem="PHB-no-see" firstAttribute="top" secondItem="ItW-g4-6wG" secondAttribute="top" constant="20" id="B5p-Rq-phW"/>
                            <constraint firstItem="Wjz-4G-Lj8" firstAttribute="width" secondItem="FOL-fv-tUg" secondAttribute="width" id="FVU-LE-DBp"/>
                            <constraint firstAttribute="bottom" secondItem="FOL-fv-tUg" secondAttribute="bottom" constant="-15" id="LtP-JL-kkW"/>
                            <constraint firstItem="Wjz-4G-Lj8" firstAttribute="leading" secondItem="i8L-dG-M7m" secondAttribute="leading" constant="20" id="Pj0-q8-oe6"/>
                            <constraint firstItem="ItW-g4-6wG" firstAttribute="trailing" secondItem="PHB-no-see" secondAttribute="trailing" constant="40" id="ay5-iF-fXU"/>
                            <constraint firstItem="ItW-g4-6wG" firstAttribute="trailing" secondItem="FOL-fv-tUg" secondAttribute="trailing" constant="-18" id="tXZ-La-cv8"/>
                            <constraint firstItem="FOL-fv-tUg" firstAttribute="width" secondItem="i8L-dG-M7m" secondAttribute="width" multiplier="4/5" id="vVf-eV-XT3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ItW-g4-6wG"/>
                    </view>
                    <connections>
                        <outlet property="tutorialImageView" destination="FOL-fv-tUg" id="YgH-un-Ugm"/>
                        <outlet property="tutorialImageViewBottomConstraint" destination="LtP-JL-kkW" id="v1x-ce-VmD"/>
                        <outlet property="tutorialImageViewTrailingConstraint" destination="tXZ-La-cv8" id="SLb-gd-Yiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xt-lj-0gW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="3062"/>
        </scene>
        <!--Single Tap View Controller-->
        <scene sceneID="yYd-0S-Ibs">
            <objects>
                <viewController storyboardIdentifier="SingleTapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qDG-hY-cB9" customClass="SingleTapViewController" customModule="GITGET" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDY-xs-dAh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeA-dj-LQK">
                                <rect key="frame" x="333" y="40" width="41" height="32"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipTutorialButtonAction:" destination="qDG-hY-cB9" eventType="touchUpInside" id="D8E-CZ-eTo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TutorialFour_en_iPhone" translatesAutoresizingMaskIntoConstraints="NO" id="dxJ-7y-Vnm">
                                <rect key="frame" x="100.66666666666666" y="162.66666666666669" width="331.33333333333337" height="588.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dxJ-7y-Vnm" secondAttribute="height" multiplier="9:16" id="ccD-fb-Y9v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yay! Keep in touch with your GitHub contributions anytime, anywhere!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hiu-e5-NNx">
                                <rect key="frame" x="20" y="82" width="331.33333333333331" height="70"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96469682459999995" green="0.96469968559999997" blue="0.9647062421" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Hiu-e5-NNx" firstAttribute="top" secondItem="BeA-dj-LQK" secondAttribute="bottom" constant="10" id="8IF-k3-UfZ"/>
                            <constraint firstAttribute="bottom" secondItem="dxJ-7y-Vnm" secondAttribute="bottom" constant="-15" id="cKl-F5-wk4"/>
                            <constraint firstItem="huO-0B-hdj" firstAttribute="trailing" secondItem="BeA-dj-LQK" secondAttribute="trailing" constant="40" id="cdg-zO-wSG"/>
                            <constraint firstItem="Hiu-e5-NNx" firstAttribute="width" secondItem="dxJ-7y-Vnm" secondAttribute="width" id="jk9-hI-pUt"/>
                            <constraint firstItem="huO-0B-hdj" firstAttribute="trailing" secondItem="dxJ-7y-Vnm" secondAttribute="trailing" constant="-18" id="ljP-MR-Vlo"/>
                            <constraint firstItem="BeA-dj-LQK" firstAttribute="top" secondItem="huO-0B-hdj" secondAttribute="top" constant="20" id="ob5-jE-Pdd"/>
                            <constraint firstItem="Hiu-e5-NNx" firstAttribute="leading" secondItem="QDY-xs-dAh" secondAttribute="leading" constant="20" id="wfR-e8-SIT"/>
                            <constraint firstItem="dxJ-7y-Vnm" firstAttribute="width" secondItem="QDY-xs-dAh" secondAttribute="width" multiplier="4/5" id="zVf-RX-Qqg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="huO-0B-hdj"/>
                    </view>
                    <connections>
                        <outlet property="tutorialImageView" destination="dxJ-7y-Vnm" id="mH9-Wm-9NX"/>
                        <outlet property="tutorialImageViewBottomConstraint" destination="cKl-F5-wk4" id="p0G-Ws-98Y"/>
                        <outlet property="tutorialImageViewTrailingConstraint" destination="ljP-MR-Vlo" id="HRh-Pk-pW6"/>
                        <outlet property="tutorialTextLabel" destination="Hiu-e5-NNx" id="dTE-kS-sWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVE-N3-vHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="3062"/>
        </scene>
        <!--Double Tap View Controller-->
        <scene sceneID="mI3-hy-2Jc">
            <objects>
                <viewController storyboardIdentifier="DoubleTapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nv0-Fc-KCi" customClass="DoubleTapViewController" customModule="GITGET" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1RQ-yG-AUa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HR-fO-bOO">
                                <rect key="frame" x="333" y="40" width="41" height="32"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="skipTutorialButtonAction:" destination="nv0-Fc-KCi" eventType="touchUpInside" id="zPf-Nf-cmn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TutorialFive_en_iPhone" translatesAutoresizingMaskIntoConstraints="NO" id="xFq-qu-oXe">
                                <rect key="frame" x="100.66666666666666" y="162.66666666666669" width="331.33333333333337" height="588.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xFq-qu-oXe" secondAttribute="height" multiplier="9:16" id="RtC-69-M1b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips💡Tap once to refresh your contributions. And double tap to open GITGET app." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4h-oE-NhH">
                                <rect key="frame" x="20" y="82" width="330.66666666666669" height="93.333333333333314"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96469682459999995" green="0.96469968559999997" blue="0.9647062421" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="A4h-oE-NhH" firstAttribute="top" secondItem="0HR-fO-bOO" secondAttribute="bottom" constant="10" id="Zql-8o-vI3"/>
                            <constraint firstItem="NGw-qE-mai" firstAttribute="trailing" secondItem="0HR-fO-bOO" secondAttribute="trailing" constant="40" id="lP3-Yz-u9S"/>
                            <constraint firstItem="NGw-qE-mai" firstAttribute="trailing" secondItem="xFq-qu-oXe" secondAttribute="trailing" constant="-18" id="mya-LI-fTq"/>
                            <constraint firstItem="A4h-oE-NhH" firstAttribute="width" secondItem="xFq-qu-oXe" secondAttribute="width" id="qGd-JV-QK4"/>
                            <constraint firstAttribute="bottom" secondItem="xFq-qu-oXe" secondAttribute="bottom" constant="-15" id="t3b-KM-5MA"/>
                            <constraint firstItem="A4h-oE-NhH" firstAttribute="leading" secondItem="1RQ-yG-AUa" secondAttribute="leading" constant="20" id="t3h-Bg-gyS"/>
                            <constraint firstItem="xFq-qu-oXe" firstAttribute="width" secondItem="1RQ-yG-AUa" secondAttribute="width" multiplier="4/5" id="tWl-UC-nFY"/>
                            <constraint firstItem="0HR-fO-bOO" firstAttribute="top" secondItem="NGw-qE-mai" secondAttribute="top" constant="20" id="wcD-7C-JG6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NGw-qE-mai"/>
                    </view>
                    <connections>
                        <outlet property="tutorialImageView" destination="xFq-qu-oXe" id="DQB-MK-4sN"/>
                        <outlet property="tutorialImageViewBottomConstraint" destination="t3b-KM-5MA" id="Q3i-Xt-oX1"/>
                        <outlet property="tutorialImageViewTrailingConstraint" destination="mya-LI-fTq" id="7hq-Wg-MOo"/>
                        <outlet property="tutorialTextLabel" destination="A4h-oE-NhH" id="IUm-Wb-EJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cN-UR-SdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="3061.9565217391305"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="zZT-lR-bEF">
            <objects>
                <pageViewController storyboardIdentifier="TutorialPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="g9L-bM-n9T" customClass="TutorialPageViewController" customModule="GITGET" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVY-ed-SDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="2373"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LogInViewController" customModule="GITGET" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbi-Vd-LDq">
                                <rect key="frame" x="62" y="373.33333333333331" width="290" height="53.333333333333314"/>
                                <color key="backgroundColor" red="0.19999769330024719" green="0.19999843835830688" blue="0.20000004768371582" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vbi-Vd-LDq" secondAttribute="height" multiplier="445:82" id="fLT-wD-Dll"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="tintColor" red="0.97646147009999995" green="0.97646445039999996" blue="0.97647100689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="titleShadowOffset" width="50" height="50"/>
                                <state key="normal" title="    Sign in with GitHub" image="GitHub-Mark_White"/>
                                <connections>
                                    <action selector="signInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XNE-ov-HZv"/>
                                    <segue destination="m02-hB-Uz2" kind="show" id="usm-3U-VCk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need to have a GitHub account to use the GITGET." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0R-Yb-emA">
                                <rect key="frame" x="75.666666666666686" y="714" width="263" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GitgetLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yO7-un-1jQ">
                                <rect key="frame" x="165.66666666666666" y="225.33333333333334" width="82.666666666666657" height="82.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yO7-un-1jQ" secondAttribute="height" multiplier="1:1" id="Ekp-Y6-9a6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GITGET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDZ-2P-FwJ">
                                <rect key="frame" x="145.66666666666666" y="309" width="122.99999999999997" height="14"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CDZ-2P-FwJ" firstAttribute="top" secondItem="yO7-un-1jQ" secondAttribute="bottom" constant="1" id="8Wz-YA-5Qc"/>
                            <constraint firstItem="Vbi-Vd-LDq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Bdw-H6-0Kb"/>
                            <constraint firstItem="yO7-un-1jQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NLi-ai-osD"/>
                            <constraint firstItem="g0R-Yb-emA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.8" id="ajY-7Z-qEf"/>
                            <constraint firstItem="yO7-un-1jQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/5" id="alq-4P-ojV"/>
                            <constraint firstItem="g0R-Yb-emA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ddE-vu-qvi"/>
                            <constraint firstItem="Vbi-Vd-LDq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lCO-QV-NZh"/>
                            <constraint firstItem="Vbi-Vd-LDq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="sIQ-PG-YVJ"/>
                            <constraint firstItem="CDZ-2P-FwJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vOr-Lh-nPC"/>
                            <constraint firstItem="yO7-un-1jQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1/1.5" id="z3s-f2-1Fj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wQC-A7-CPe"/>
                    <connections>
                        <outlet property="signInButtonOutlet" destination="Vbi-Vd-LDq" id="u7C-00-cRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="809.51086956521749"/>
        </scene>
        <!--Auth Web View Controller-->
        <scene sceneID="ElQ-v4-s9e">
            <objects>
                <viewController storyboardIdentifier="OAuthWebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m02-hB-Uz2" customClass="OAuthWebViewController" customModule="GITGET" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hx9-Xa-KN6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTL-EB-NnV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="m02-hB-Uz2" id="bHl-QF-cmZ"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mTL-EB-NnV" firstAttribute="centerX" secondItem="O5f-Gy-MET" secondAttribute="centerX" id="RWW-Uw-GXl"/>
                            <constraint firstItem="mTL-EB-NnV" firstAttribute="centerY" secondItem="O5f-Gy-MET" secondAttribute="centerY" id="Yi5-oF-unO"/>
                            <constraint firstItem="mTL-EB-NnV" firstAttribute="height" secondItem="hx9-Xa-KN6" secondAttribute="height" constant="64" id="fxc-I9-LhP"/>
                            <constraint firstItem="mTL-EB-NnV" firstAttribute="width" secondItem="hx9-Xa-KN6" secondAttribute="width" id="yss-Da-yQG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O5f-Gy-MET"/>
                    </view>
                    <connections>
                        <outlet property="authorizationWebView" destination="mTL-EB-NnV" id="UaB-XF-MM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnN-9K-aAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="809"/>
        </scene>
        <!--MyField-->
        <scene sceneID="VLX-Zk-oZ4">
            <objects>
                <viewController storyboardIdentifier="MyFieldViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wy3-E4-Bnw" customClass="MyFieldViewController" customModule="GITGET" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXK-DH-mLc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i6T-Wf-BJW">
                                <rect key="frame" x="145" y="220.33333333333334" width="124" height="124.66666666666666"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i6T-Wf-BJW" secondAttribute="height" multiplier="1:1" id="ONL-Lc-LOS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loca" translatesAutoresizingMaskIntoConstraints="NO" id="p92-mc-I73">
                                <rect key="frame" x="204" y="397" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="rsh-VR-4dY"/>
                                    <constraint firstAttribute="width" secondItem="p92-mc-I73" secondAttribute="height" multiplier="1:1" id="vL5-yU-Tcd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0B3-zh-i3P">
                                <rect key="frame" x="226" y="396" width="5" height="19"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" red="0.62488495314319603" green="0.629340467712727" blue="0.64270701142131981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lv-Du-re6">
                                <rect key="frame" x="349" y="602" width="45" height="45"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usb-gw-ecK">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                                        <color key="tintColor" red="0.49019607843137253" green="0.6588235294117647" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Group"/>
                                        <connections>
                                            <action selector="menuButtonAction:" destination="wy3-E4-Bnw" eventType="touchUpInside" id="06u-4M-2ge"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.60392156860000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.13725490200000001" green="0.60392156860000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="usb-gw-ecK" firstAttribute="centerY" secondItem="4lv-Du-re6" secondAttribute="centerY" id="0aa-9i-srv"/>
                                    <constraint firstAttribute="width" secondItem="4lv-Du-re6" secondAttribute="height" multiplier="1:1" id="A59-O7-8f7"/>
                                    <constraint firstItem="usb-gw-ecK" firstAttribute="centerX" secondItem="4lv-Du-re6" secondAttribute="centerX" id="YsR-Zd-HFV"/>
                                    <constraint firstItem="usb-gw-ecK" firstAttribute="height" secondItem="4lv-Du-re6" secondAttribute="height" id="e5H-37-oi8"/>
                                    <constraint firstItem="usb-gw-ecK" firstAttribute="width" secondItem="4lv-Du-re6" secondAttribute="width" id="kXc-pO-NZ1"/>
                                    <constraint firstAttribute="width" constant="45" id="lkI-B7-Fro"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today Contributions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvx-ph-41U">
                                <rect key="frame" x="140.66666666666666" y="62.333333333333343" width="132.99999999999997" height="17"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cA-Zn-vRI">
                                <rect key="frame" x="201.66666666666666" y="87.333333333333329" width="10" height="35"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEQ-9V-c3E">
                                <rect key="frame" x="204" y="353" width="7" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.15694883465766907" green="0.15669789910316467" blue="0.16470703482627869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilY-Zk-HrG">
                                <rect key="frame" x="41.333333333333343" y="423" width="331.33333333333326" height="19"/>
                                <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="16"/>
                                <color key="textColor" red="0.62488495310000003" green="0.62934046769999996" blue="0.64270701139999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvs-ac-8yK">
                                <rect key="frame" x="360.66666666666669" y="59.333333333333343" width="22" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uvs-ac-8yK" secondAttribute="height" multiplier="514:547" id="33t-Lk-aO7"/>
                                </constraints>
                                <state key="normal" image="refresh"/>
                                <connections>
                                    <action selector="refreshDataButtonAction:" destination="wy3-E4-Bnw" eventType="touchUpInside" id="AT2-OU-H1z"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8kk-TL-SVg">
                                <rect key="frame" x="188.66666666666666" y="335" width="37" height="37"/>
                                <color key="color" red="0.1464431286" green="0.6551985145" blue="0.29857048390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wMm-co-lgI">
                                <rect key="frame" x="360.66666666666669" y="59.333333333333343" width="22" height="24"/>
                                <color key="color" red="0.1464431286" green="0.6551985145" blue="0.29857048390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.98038297891616821" green="0.98038595914840698" blue="0.98039251565933228" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0B3-zh-i3P" firstAttribute="bottom" secondItem="p92-mc-I73" secondAttribute="bottom" id="0EF-Fn-Orw"/>
                            <constraint firstItem="8kk-TL-SVg" firstAttribute="centerX" secondItem="aWO-I9-D8X" secondAttribute="centerX" id="0fc-zu-9K3"/>
                            <constraint firstItem="uvs-ac-8yK" firstAttribute="width" secondItem="usb-gw-ecK" secondAttribute="width" multiplier="1/2" id="4ey-GG-S8f"/>
                            <constraint firstItem="0cA-Zn-vRI" firstAttribute="centerX" secondItem="Bvx-ph-41U" secondAttribute="centerX" id="5Ba-NZ-ZGD"/>
                            <constraint firstItem="ilY-Zk-HrG" firstAttribute="top" secondItem="p92-mc-I73" secondAttribute="bottom" constant="8" id="6El-Jb-hrO"/>
                            <constraint firstItem="Bvx-ph-41U" firstAttribute="centerX" secondItem="aWO-I9-D8X" secondAttribute="centerX" id="AmC-yX-tIK"/>
                            <constraint firstItem="8kk-TL-SVg" firstAttribute="centerY" secondItem="aWO-I9-D8X" secondAttribute="centerY" id="B3o-VR-u8z"/>
                            <constraint firstItem="wMm-co-lgI" firstAttribute="centerX" secondItem="uvs-ac-8yK" secondAttribute="centerX" id="Bad-hF-AZo"/>
                            <constraint firstItem="ilY-Zk-HrG" firstAttribute="centerX" secondItem="aWO-I9-D8X" secondAttribute="centerX" id="H47-SB-Ddz"/>
                            <constraint firstItem="wMm-co-lgI" firstAttribute="height" secondItem="uvs-ac-8yK" secondAttribute="height" id="L4l-oL-bo5"/>
                            <constraint firstItem="wMm-co-lgI" firstAttribute="width" secondItem="uvs-ac-8yK" secondAttribute="width" id="QWy-aY-ga4"/>
                            <constraint firstItem="Bvx-ph-41U" firstAttribute="centerY" secondItem="aWO-I9-D8X" secondAttribute="centerY" multiplier="0.2" id="TAM-u6-1ew"/>
                            <constraint firstItem="i6T-Wf-BJW" firstAttribute="centerX" secondItem="aWO-I9-D8X" secondAttribute="centerX" id="TDi-y6-aOH"/>
                            <constraint firstItem="aWO-I9-D8X" firstAttribute="trailing" secondItem="4lv-Du-re6" secondAttribute="trailing" constant="20" id="Ttb-NM-DpO"/>
                            <constraint firstItem="uvs-ac-8yK" firstAttribute="centerY" secondItem="Bvx-ph-41U" secondAttribute="centerY" id="Uvf-lc-S85"/>
                            <constraint firstItem="wMm-co-lgI" firstAttribute="centerY" secondItem="uvs-ac-8yK" secondAttribute="centerY" id="Vb6-7k-Snx"/>
                            <constraint firstItem="i6T-Wf-BJW" firstAttribute="centerY" secondItem="aWO-I9-D8X" secondAttribute="centerY" multiplier="0.8" id="WOR-jw-RdA"/>
                            <constraint firstItem="ilY-Zk-HrG" firstAttribute="width" secondItem="BXK-DH-mLc" secondAttribute="width" multiplier="0.8" id="Wxe-89-83O"/>
                            <constraint firstItem="0B3-zh-i3P" firstAttribute="leading" secondItem="p92-mc-I73" secondAttribute="trailing" constant="4" id="atW-Pw-WnG"/>
                            <constraint firstItem="uvs-ac-8yK" firstAttribute="centerX" secondItem="usb-gw-ecK" secondAttribute="centerX" id="df4-D7-vbr"/>
                            <constraint firstItem="0cA-Zn-vRI" firstAttribute="top" secondItem="Bvx-ph-41U" secondAttribute="bottom" constant="8" id="hUG-k9-aca"/>
                            <constraint firstItem="i6T-Wf-BJW" firstAttribute="width" secondItem="BXK-DH-mLc" secondAttribute="width" multiplier="0.3" id="jLV-ka-49S"/>
                            <constraint firstItem="qEQ-9V-c3E" firstAttribute="centerX" secondItem="i6T-Wf-BJW" secondAttribute="centerX" id="kbc-q7-ccm"/>
                            <constraint firstItem="p92-mc-I73" firstAttribute="top" secondItem="qEQ-9V-c3E" secondAttribute="bottom" constant="16" id="szg-D1-vBF"/>
                            <constraint firstItem="aWO-I9-D8X" firstAttribute="bottom" secondItem="4lv-Du-re6" secondAttribute="bottom" constant="40" id="tI2-Sa-JDl"/>
                            <constraint firstItem="qEQ-9V-c3E" firstAttribute="top" secondItem="i6T-Wf-BJW" secondAttribute="bottom" constant="8" id="vr1-rx-Dzs"/>
                            <constraint firstItem="p92-mc-I73" firstAttribute="leading" secondItem="qEQ-9V-c3E" secondAttribute="leading" id="xWs-D2-HOC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aWO-I9-D8X"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyField" id="2Tg-B8-Yts"/>
                    <connections>
                        <outlet property="buttonBackgroundView" destination="4lv-Du-re6" id="FHd-2F-cN5"/>
                        <outlet property="locationLogoImageView" destination="p92-mc-I73" id="dBM-ID-6bS"/>
                        <outlet property="mainActivityIndicator" destination="8kk-TL-SVg" id="G8n-Cf-Jhc"/>
                        <outlet property="refreshActivityIndicator" destination="wMm-co-lgI" id="6SZ-GV-HIS"/>
                        <outlet property="refreshDataButtonOutlet" destination="uvs-ac-8yK" id="FED-9j-B6D"/>
                        <outlet property="todayContributionsCountLabel" destination="0cA-Zn-vRI" id="bD0-S9-BZO"/>
                        <outlet property="userBioTextLabel" destination="ilY-Zk-HrG" id="dj2-nW-Obu"/>
                        <outlet property="userLocationTextLabel" destination="0B3-zh-i3P" id="hmn-wK-nJB"/>
                        <outlet property="userNameTextLabel" destination="qEQ-9V-c3E" id="RiL-iZ-H1o"/>
                        <outlet property="userProfileImageView" destination="i6T-Wf-BJW" id="5pP-Gf-SXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heD-Ty-q5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="1609"/>
        </scene>
        <!--Setting-->
        <scene sceneID="BOq-06-yBw">
            <objects>
                <tableViewController storyboardIdentifier="SettingTableViewController" id="O2S-ba-qnj" customClass="SettingTableViewController" customModule="GITGET" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="eZW-ma-xnp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="96" id="Gv9-qc-qpq" customClass="ProfileTableViewCell" customModule="GITGET" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gv9-qc-qpq" id="xk9-8j-hJD">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="95.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" id="jLs-Xh-8vL">
                                <rect key="frame" x="0.0" y="151.33333333333334" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jLs-Xh-8vL" id="Ywd-ZD-qCy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O2S-ba-qnj" id="LFk-tE-3PP"/>
                            <outlet property="delegate" destination="O2S-ba-qnj" id="yB1-Ev-gVo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Setting" id="tug-Ms-V23"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xh-aT-jy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="1607.608695652174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LUQ-Bs-dti">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="lnZ-rD-8Xo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZiK-8A-X1I">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jlP-eb-dyc"/>
                        <segue destination="bWi-sC-22m" kind="presentation" identifier="ToMyFieldViewControllerSegue" id="UU6-XI-I6X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lo-3a-pRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="8"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HdS-qM-NL9">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bWi-sC-22m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lVF-lf-Wj7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wy3-E4-Bnw" kind="relationship" relationship="viewControllers" id="E61-mo-aAY"/>
                        <segue destination="O2S-ba-qnj" kind="relationship" relationship="viewControllers" id="AUq-or-5J7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmV-bg-LbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="810"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitHub-Mark_White" width="40" height="40"/>
        <image name="GitgetLogo" width="341" height="341"/>
        <image name="Group" width="20" height="20"/>
        <image name="TutorialFive_en_iPhone" width="300" height="562"/>
        <image name="TutorialFour_en_iPhone" width="300" height="562"/>
        <image name="TutorialOne_en_iPhone" width="300" height="562"/>
        <image name="TutorialThree_en_iPhone" width="300" height="562"/>
        <image name="TutorialTwo_en_iPhone" width="266" height="500"/>
        <image name="loca" width="27" height="35"/>
        <image name="refresh" width="171" height="182"/>
    </resources>
    <color key="tintColor" red="0.14644312858581543" green="0.65519851446151733" blue="0.29857048392295837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
