<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wy3-E4-Bnw">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-UltraLightItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LogInViewController" customModule="WidgetGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urs-0S-DN6">
                                <rect key="frame" x="187" y="206.66666666666666" width="40" height="40"/>
                                <state key="normal" image="GitHub-Mark_Black"/>
                                <connections>
                                    <action selector="githubMarkButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rj1-4p-svD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GITGET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLH-IZ-rnN">
                                <rect key="frame" x="119.33333333333333" y="266.66666666666669" width="175.66666666666669" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbi-Vd-LDq">
                                <rect key="frame" x="20.666666666666657" y="340.66666666666669" width="372.66666666666674" height="34"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.60392156860000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.97646147009999995" green="0.97646445039999996" blue="0.97647100689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="    Sign in to GitHub    "/>
                                <connections>
                                    <action selector="signInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XNE-ov-HZv"/>
                                    <segue destination="m02-hB-Uz2" kind="show" id="usm-3U-VCk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need to have a GitHub account to use the GITGET." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0R-Yb-emA">
                                <rect key="frame" x="20.666666666666657" y="443" width="372.66666666666674" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGS-54-tgV">
                                <rect key="frame" x="203" y="453" width="100" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Create an account."/>
                                <connections>
                                    <action selector="createAnAccountButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wE0-8V-gJw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to GitHub?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKB-Go-ux5">
                                <rect key="frame" x="115" y="459" width="83" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97646147012710571" green="0.97646445035934448" blue="0.97647100687026978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="urs-0S-DN6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3Fb-bV-Blh"/>
                            <constraint firstItem="TLH-IZ-rnN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8hc-D2-mja"/>
                            <constraint firstItem="JGS-54-tgV" firstAttribute="top" secondItem="g0R-Yb-emA" secondAttribute="bottom" constant="-4" id="B0b-8T-dIq"/>
                            <constraint firstItem="Vbi-Vd-LDq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LhN-mM-PDq"/>
                            <constraint firstItem="g0R-Yb-emA" firstAttribute="top" secondItem="Vbi-Vd-LDq" secondAttribute="bottom" constant="68.333333333333314" id="O0v-E5-NY7"/>
                            <constraint firstItem="TLH-IZ-rnN" firstAttribute="top" secondItem="urs-0S-DN6" secondAttribute="bottom" constant="20" id="SdN-h2-2oY"/>
                            <constraint firstItem="JGS-54-tgV" firstAttribute="leading" secondItem="bKB-Go-ux5" secondAttribute="trailing" constant="5" id="Uii-qW-sfv"/>
                            <constraint firstItem="urs-0S-DN6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="3/5" id="b04-to-Cmo"/>
                            <constraint firstItem="g0R-Yb-emA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ddE-vu-qvi"/>
                            <constraint firstItem="bKB-Go-ux5" firstAttribute="centerY" secondItem="JGS-54-tgV" secondAttribute="centerY" id="ha0-7U-iUt"/>
                            <constraint firstItem="JGS-54-tgV" firstAttribute="leading" secondItem="urs-0S-DN6" secondAttribute="leading" constant="16" id="puk-v8-gmE"/>
                            <constraint firstItem="g0R-Yb-emA" firstAttribute="width" secondItem="Vbi-Vd-LDq" secondAttribute="width" id="wI9-dO-OgY"/>
                            <constraint firstItem="Vbi-Vd-LDq" firstAttribute="top" secondItem="TLH-IZ-rnN" secondAttribute="bottom" constant="50" id="xgJ-7R-KpO"/>
                            <constraint firstItem="Vbi-Vd-LDq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="9/10" id="yXC-gM-nH8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="githubMarkButtonOutlet" destination="urs-0S-DN6" id="X1E-BA-SSu"/>
                        <outlet property="signInButtonOutlet" destination="Vbi-Vd-LDq" id="u7C-00-cRE"/>
                        <outlet property="welcomeTextLabel" destination="TLH-IZ-rnN" id="Fhg-dC-aMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="238"/>
        </scene>
        <!--Auth Web View Controller-->
        <scene sceneID="ElQ-v4-s9e">
            <objects>
                <viewController storyboardIdentifier="OAuthWebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m02-hB-Uz2" customClass="OAuthWebViewController" customModule="WidgetGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hx9-Xa-KN6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTL-EB-NnV">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="m02-hB-Uz2" id="bHl-QF-cmZ"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mTL-EB-NnV" firstAttribute="centerY" secondItem="O5f-Gy-MET" secondAttribute="centerY" id="4L7-0l-In1"/>
                            <constraint firstItem="mTL-EB-NnV" firstAttribute="leading" secondItem="O5f-Gy-MET" secondAttribute="leading" id="L00-qm-LZR"/>
                            <constraint firstItem="O5f-Gy-MET" firstAttribute="trailing" secondItem="mTL-EB-NnV" secondAttribute="trailing" id="XDf-x0-Dyc"/>
                            <constraint firstItem="mTL-EB-NnV" firstAttribute="top" secondItem="O5f-Gy-MET" secondAttribute="top" id="fgx-nC-dDh"/>
                            <constraint firstItem="mTL-EB-NnV" firstAttribute="centerX" secondItem="O5f-Gy-MET" secondAttribute="centerX" id="gdA-AT-WAP"/>
                            <constraint firstItem="O5f-Gy-MET" firstAttribute="bottom" secondItem="mTL-EB-NnV" secondAttribute="bottom" id="kuQ-QT-UkA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O5f-Gy-MET"/>
                    </view>
                    <connections>
                        <outlet property="authorizationWebView" destination="mTL-EB-NnV" id="UaB-XF-MM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnN-9K-aAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="238"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="VLX-Zk-oZ4">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wy3-E4-Bnw" customClass="SettingViewController" customModule="WidgetGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXK-DH-mLc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uk8-gY-QLu">
                                <rect key="frame" x="74" y="228" width="99.333333333333314" height="223.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today Contributions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvx-ph-41U">
                                        <rect key="frame" x="0.0" y="194.66666666666669" width="99.333333333333329" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.60392156860000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bvx-ph-41U" secondAttribute="bottom" constant="18" id="5me-qV-0KV"/>
                                    <constraint firstItem="Bvx-ph-41U" firstAttribute="width" secondItem="Uk8-gY-QLu" secondAttribute="width" id="Reb-kR-wne"/>
                                    <constraint firstItem="Bvx-ph-41U" firstAttribute="centerX" secondItem="Uk8-gY-QLu" secondAttribute="centerX" id="Rkc-nD-vRa"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i6T-Wf-BJW">
                                <rect key="frame" x="0.0" y="-20" width="248.33333333333334" height="248.33333333333334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i6T-Wf-BJW" secondAttribute="height" multiplier="1:1" id="UWu-fW-Ivl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bo-Young Park" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEQ-9V-c3E">
                                <rect key="frame" x="10.333333333333343" y="248.33333333333337" width="393.33333333333326" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" red="0.15694883465766907" green="0.15669789910316467" blue="0.16470703482627869" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p92-mc-I73">
                                <rect key="frame" x="10.333333333333336" y="295.33333333333331" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p92-mc-I73" secondAttribute="height" multiplier="1:1" id="DX8-C1-pV9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seoul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0B3-zh-i3P">
                                <rect key="frame" x="40.333333333333329" y="297" width="41.333333333333329" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.92177754640579224" green="0.9291607141494751" blue="0.94117873907089233" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life is a game. Play it :)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilY-Zk-HrG">
                                <rect key="frame" x="10.333333333333343" y="325.33333333333331" width="393.33333333333326" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLightItalic" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.79803484678268433" green="0.89102798700332642" blue="0.58425790071487427" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cA-Zn-vRI">
                                <rect key="frame" x="103" y="391.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lv-Du-re6">
                                <rect key="frame" x="180" y="645.66666666666663" width="54.666666666666657" height="54.666666666666629"/>
                                <color key="backgroundColor" red="0.79803484680000003" green="0.89102798699999997" blue="0.58425790070000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4lv-Du-re6" secondAttribute="height" multiplier="1:1" id="Of0-IW-1z6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usb-gw-ecK">
                                <rect key="frame" x="194" y="668" width="27.333333333333343" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="usb-gw-ecK" secondAttribute="height" multiplier="79:26" id="v4Q-Ei-H92"/>
                                </constraints>
                                <state key="normal" title="Button" image="Menu"/>
                                <connections>
                                    <action selector="menuButtonAction:" destination="wy3-E4-Bnw" eventType="touchUpInside" id="06u-4M-2ge"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98038297891616821" green="0.98038595914840698" blue="0.98039251565933228" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4lv-Du-re6" firstAttribute="centerY" secondItem="usb-gw-ecK" secondAttribute="centerY" id="3cX-NL-PWg"/>
                            <constraint firstItem="i6T-Wf-BJW" firstAttribute="leading" secondItem="aWO-I9-D8X" secondAttribute="leading" id="5vR-TJ-1YD"/>
                            <constraint firstItem="0cA-Zn-vRI" firstAttribute="centerX" secondItem="Uk8-gY-QLu" secondAttribute="centerX" id="6TI-nX-gIu"/>
                            <constraint firstItem="Uk8-gY-QLu" firstAttribute="centerX" secondItem="i6T-Wf-BJW" secondAttribute="centerX" id="7pp-uU-5ko"/>
                            <constraint firstItem="4lv-Du-re6" firstAttribute="width" secondItem="usb-gw-ecK" secondAttribute="width" multiplier="2" id="8ME-0m-ftZ"/>
                            <constraint firstItem="0B3-zh-i3P" firstAttribute="leading" secondItem="p92-mc-I73" secondAttribute="trailing" constant="5" id="CeK-ao-PQ9"/>
                            <constraint firstItem="usb-gw-ecK" firstAttribute="centerX" secondItem="aWO-I9-D8X" secondAttribute="centerX" id="HeG-OI-Qm5"/>
                            <constraint firstItem="ilY-Zk-HrG" firstAttribute="leading" secondItem="p92-mc-I73" secondAttribute="leading" id="Quf-hE-Gi6"/>
                            <constraint firstItem="Uk8-gY-QLu" firstAttribute="height" secondItem="i6T-Wf-BJW" secondAttribute="height" multiplier="0.9" id="RXI-mP-2fN"/>
                            <constraint firstItem="Uk8-gY-QLu" firstAttribute="width" secondItem="i6T-Wf-BJW" secondAttribute="width" multiplier="1/2.5" id="T59-4K-iYR"/>
                            <constraint firstItem="p92-mc-I73" firstAttribute="width" secondItem="i6T-Wf-BJW" secondAttribute="width" multiplier="1/10" id="UOz-ms-gAg"/>
                            <constraint firstItem="aWO-I9-D8X" firstAttribute="bottom" secondItem="usb-gw-ecK" secondAttribute="bottom" constant="59" id="UiZ-UY-2Un"/>
                            <constraint firstItem="Uk8-gY-QLu" firstAttribute="top" secondItem="i6T-Wf-BJW" secondAttribute="bottom" id="W3U-Zz-lSR"/>
                            <constraint firstItem="i6T-Wf-BJW" firstAttribute="top" secondItem="BXK-DH-mLc" secondAttribute="top" constant="-20" id="XXR-Ul-KYa"/>
                            <constraint firstItem="ilY-Zk-HrG" firstAttribute="trailing" secondItem="qEQ-9V-c3E" secondAttribute="trailing" id="eo6-o2-DaX"/>
                            <constraint firstItem="i6T-Wf-BJW" firstAttribute="width" secondItem="BXK-DH-mLc" secondAttribute="width" multiplier="0.6" id="gCh-bG-tDW"/>
                            <constraint firstItem="0B3-zh-i3P" firstAttribute="centerY" secondItem="p92-mc-I73" secondAttribute="centerY" id="ihJ-cc-1SA"/>
                            <constraint firstItem="p92-mc-I73" firstAttribute="top" secondItem="qEQ-9V-c3E" secondAttribute="bottom" constant="3" id="j85-vd-NVG"/>
                            <constraint firstItem="p92-mc-I73" firstAttribute="leading" secondItem="qEQ-9V-c3E" secondAttribute="leading" id="lMc-E0-Lg0"/>
                            <constraint firstItem="4lv-Du-re6" firstAttribute="centerX" secondItem="usb-gw-ecK" secondAttribute="centerX" id="md4-aE-1VT"/>
                            <constraint firstItem="qEQ-9V-c3E" firstAttribute="top" secondItem="i6T-Wf-BJW" secondAttribute="bottom" constant="19.999999999999972" id="muJ-Lk-vnG"/>
                            <constraint firstItem="qEQ-9V-c3E" firstAttribute="width" secondItem="BXK-DH-mLc" secondAttribute="width" multiplier="0.95" id="nu1-g3-wXG"/>
                            <constraint firstItem="ilY-Zk-HrG" firstAttribute="top" secondItem="p92-mc-I73" secondAttribute="bottom" constant="5" id="oki-KL-gDi"/>
                            <constraint firstItem="Bvx-ph-41U" firstAttribute="top" secondItem="0cA-Zn-vRI" secondAttribute="bottom" constant="10" id="raH-Lt-KcE"/>
                            <constraint firstItem="usb-gw-ecK" firstAttribute="width" secondItem="BXK-DH-mLc" secondAttribute="width" multiplier="1/15" id="u6r-tj-SlC"/>
                            <constraint firstItem="qEQ-9V-c3E" firstAttribute="centerX" secondItem="aWO-I9-D8X" secondAttribute="centerX" id="yML-To-VIO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aWO-I9-D8X"/>
                    </view>
                    <connections>
                        <outlet property="buttonBackgroundView" destination="4lv-Du-re6" id="FHd-2F-cN5"/>
                        <outlet property="todayContributionsCountLabel" destination="0cA-Zn-vRI" id="bD0-S9-BZO"/>
                        <outlet property="userBioTextLabel" destination="ilY-Zk-HrG" id="dj2-nW-Obu"/>
                        <outlet property="userLocationTextLabel" destination="0B3-zh-i3P" id="hmn-wK-nJB"/>
                        <outlet property="userNameTextLabel" destination="qEQ-9V-c3E" id="RiL-iZ-H1o"/>
                        <outlet property="userProfileImageView" destination="i6T-Wf-BJW" id="5pP-Gf-SXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heD-Ty-q5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015.9420289855074" y="237.22826086956525"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitHub-Mark_Black" width="40" height="40"/>
        <image name="Menu" width="183" height="78"/>
    </resources>
    <color key="tintColor" red="0.13725490196078433" green="0.60392156862745094" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
</document>
